html {
  background: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  background-color: #23272A;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  width: 100%;
  height: 10vh;
  background-color: #23272A;
  justify-content: center;
}

header .inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

header .inner .logo {
  justify-content: start;
  height: 100%;
}

header .inner .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

header .inner>nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

header .inner nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 2px;
}

header .inner nav a:hover {
  color: #7289DA;
}

body {
  margin: 0;
}

/* Comics Css */

#grid {
  height: 90vh;
  transition: 500ms; 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 3px;
}

:where(.left) {
  background-image: url(./assets/comic1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}
:where(.center) {
  background-image: url(./assets/comic2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}

:where(.right) {
  background-image: url(./assets/comic3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}

:where(.extr-left) {
  background-image: url(./assets/comic4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}

:where(.extr-center) {
  background-image: url(./assets/comic5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}

:where(.extr-right) {
  background-image: url(./assets/comic6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 300ms;
}


#grid:has(.left:hover) {
  grid-template-columns: 2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr; 
}

#grid:has(.center:hover) {
  grid-template-columns: 0.8fr 2fr 0.8fr 0.8fr 0.8fr 0.8fr;
}

#grid:has(.right:hover) {
  grid-template-columns: 0.8fr 0.8fr 2fr 0.8fr 0.8fr 0.8fr;
}

#grid:has(.extr-left:hover) {
  grid-template-columns: 0.8fr 0.8fr 0.8fr 2fr 0.8fr 0.8fr;
}

#grid:has(.extr-center:hover) {
  grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr 2fr 0.8fr;
}

#grid:has(.extr-right:hover) {
  grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 2fr;
}
